server.port=8081

#thymeleaf缓存模板关闭
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/rookie/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.30.59.145:3306/rookie_mall?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/rookie_mall?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true
spring.datasource.username=root
spring.datasource.password=111111
#连接池名
spring.datasource.hikari.pool-name=DateHikariCP
#最小空闲连接数
spring.datasource.hikari.minimum-idle=10
#空闲连接存活的最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
#最大连接数 默认：10
spring.datasource.hikari.maximum-pool-size=60
#从连接池返回的连接自动提交
spring.datasource.hikari.auto-commit=true
#连接池最大的存活时间，0表示永久存活，默认1800000（30 分钟）
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间，默认30000（30秒）
spring.datasource.hikari.connection-timeout=60000
#测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.read-only=false

#mybatis配置
mybatis.type-aliases-package=com.jnzy.admin.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#时间日期格式化 默认yyyy/MM/dd
spring.mvc.date-format=yyyy-MM-dd  HH:mm:ss


spring.servlet.multipart.max-file-size= 10485760

spring.servlet.multipart.max-request-size= 104857600

web.upload-path=/opt/images

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

logging.level.mapper=DEBUG

# redis
spring.redis.database=0
spring.redis.host=10.30.59.145
spring.redis.password=111111
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0